.services__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.service {
    background: var(--color-bg-variant);
    border-radius: 0 0 1.5rem 1.5rem;
    border: 1px solid var(--color-primary);
    height: fit-content;
    transition: var(--tansition);
}

.service:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
}

.service__head {
    background: var(--color-primary);
    box-shadow: 0 2rem 1rem rgba(0, 0, 0, 0.1);
    padding: 2rem;
    border-radius: 0 0 2rem 2rem;
}

.service__head h3 {
    color: var(--color-bg);
    font-size: 1rem;
    text-align: center;
}

.service__list {
    padding: 2rem;
}

.service__list li {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.service__list p {
    font-size: .9rem;
}

.service__list .service__icon {
    width: 2rem;
    height: 2rem;
}

/* ====== MEDIA QUERIES (MEDIUM DEVICES) ========= */

@media screen and (max-width: 1024px) {
    .services__container {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }

    .service {
        height: auto;
    }

}

/* ====== MEDIA QUERIES (SMALL DEVICES) ========= */

@media screen and (max-width: 600px) {
    .services__container {
        width: var(--container-width-sm);
        grid-template-columns: repeat(1, 1fr);
        gap: 1rem;
    }
}